# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

inhibit_all_warnings!

target 'DAL_Provider' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DAL_Provider

pod 'Alamofire', '~> 4.0'
pod 'Kingfisher', '~> 5.15'
pod 'Firebase'
pod 'Firebase/Messaging'
pod 'lottie-ios'
pod 'IQKeyboardManagerSwift'
pod 'SwiftLint', '= 0.32.0'
pod 'R.swift'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'Cosmos', '~> 15.0'
end
