<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Meal DetailsVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="SettingMealDetailsVC" id="v1z-F3-ot6" customClass="SettingMealDetailsVC" customModule="DAL_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Op-kIs">
                                <rect key="frame" x="0.0" y="616" width="414" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-SC-67m">
                                        <rect key="frame" x="16" y="35" width="382" height="185"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-UO-Y4u" customClass="GradientButton" customModule="DAL_Provider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" name="textColor-blue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.24313725490196078" green="0.79607843137254897" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="EDIT"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="edit:" destination="v1z-F3-ot6" eventType="touchUpInside" id="tTs-gN-aH7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-H1-KAs" customClass="GradientButton" customModule="DAL_Provider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="67.5" width="382" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" name="mainColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" name="secondColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="HIDE"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hide:" destination="v1z-F3-ot6" eventType="touchUpInside" id="YeH-od-vqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-0W-drD" customClass="GradientButton" customModule="DAL_Provider" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134.5" width="382" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" name="mainColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" name="secondColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="DELETE"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="remove:" destination="v1z-F3-ot6" eventType="touchUpInside" id="x8U-gd-Lc5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ntC-SC-67m" firstAttribute="top" secondItem="vbx-Op-kIs" secondAttribute="top" constant="35" id="2Lz-4Y-vUZ"/>
                                    <constraint firstAttribute="height" constant="280" id="cXz-Ak-VMq"/>
                                    <constraint firstAttribute="trailing" secondItem="ntC-SC-67m" secondAttribute="trailing" constant="16" id="clG-ap-6vw"/>
                                    <constraint firstAttribute="bottom" secondItem="ntC-SC-67m" secondAttribute="bottom" constant="60" id="sDb-OI-vy3"/>
                                    <constraint firstItem="ntC-SC-67m" firstAttribute="leading" secondItem="vbx-Op-kIs" secondAttribute="leading" constant="16" id="ytb-D4-Lsh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-AV-OWJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="572"/>
                                <connections>
                                    <action selector="backBtn:" destination="v1z-F3-ot6" eventType="touchUpInside" id="d3T-31-WKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbx-Op-kIs" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="5u7-dU-Uu8"/>
                            <constraint firstAttribute="bottom" secondItem="vbx-Op-kIs" secondAttribute="bottom" id="DY0-dM-J2C"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="vbx-Op-kIs" secondAttribute="trailing" id="Fy0-9m-UUF"/>
                            <constraint firstItem="bUP-AV-OWJ" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="Rz4-Fm-TbV"/>
                            <constraint firstItem="vbx-Op-kIs" firstAttribute="top" secondItem="bUP-AV-OWJ" secondAttribute="bottom" id="SJk-Mn-jNX"/>
                            <constraint firstItem="bUP-AV-OWJ" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="T2E-5e-9ov"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="bUP-AV-OWJ" secondAttribute="trailing" id="ZKt-Cn-z0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideBtn" destination="FP7-H1-KAs" id="KsY-LP-HL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-108"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FP7-H1-KAs">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="Rgv-UO-Y4u">
            <size key="intrinsicContentSize" width="33" height="30"/>
        </designable>
        <designable name="sDX-0W-drD">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="mainColor">
            <color red="0.99607843137254903" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondColor">
            <color red="1" green="0.47843137254901963" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor-blue">
            <color red="0.10588235294117647" green="0.67450980392156867" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
