<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List ProductsVC-->
        <scene sceneID="GJ3-Op-yAC">
            <objects>
                <viewController storyboardIdentifier="ListProductsVC" id="Ggu-b5-2wX" customClass="ListProductsVC" customModule="DAL_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAG-QI-tLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-kL-5mj">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Rz-UTp">
                                        <rect key="frame" x="21" y="15" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-TU-3H9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="back-black"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backBtn:" destination="Ggu-b5-2wX" eventType="touchUpInside" id="5V4-rD-Dw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsM-TU-3H9" secondAttribute="bottom" id="7MI-yS-Mpt"/>
                                            <constraint firstAttribute="height" constant="40" id="9et-Er-Le2"/>
                                            <constraint firstItem="dsM-TU-3H9" firstAttribute="top" secondItem="rlO-Rz-UTp" secondAttribute="top" id="TT8-OZ-sVP"/>
                                            <constraint firstAttribute="width" constant="40" id="XKZ-XI-sFH"/>
                                            <constraint firstAttribute="trailing" secondItem="dsM-TU-3H9" secondAttribute="trailing" id="YGw-V8-qgn"/>
                                            <constraint firstItem="dsM-TU-3H9" firstAttribute="leading" secondItem="rlO-Rz-UTp" secondAttribute="leading" id="kZb-5w-riX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-sS-J2d">
                                        <rect key="frame" x="76" y="25" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r25"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Food menu"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="y7v-sS-J2d" firstAttribute="leading" secondItem="rlO-Rz-UTp" secondAttribute="trailing" constant="15" id="4Kz-ZU-9Us"/>
                                    <constraint firstItem="y7v-sS-J2d" firstAttribute="centerY" secondItem="rlO-Rz-UTp" secondAttribute="centerY" id="4Wt-Kw-UOo"/>
                                    <constraint firstItem="rlO-Rz-UTp" firstAttribute="top" secondItem="dxO-kL-5mj" secondAttribute="top" constant="15" id="DL6-eB-5Xy"/>
                                    <constraint firstAttribute="bottom" secondItem="rlO-Rz-UTp" secondAttribute="bottom" id="UGb-Np-KcA"/>
                                    <constraint firstItem="rlO-Rz-UTp" firstAttribute="leading" secondItem="dxO-kL-5mj" secondAttribute="leading" constant="21" id="li6-FM-dr0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Is-Tnn">
                                <rect key="frame" x="15" y="119" width="384" height="777"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-7D-BDX">
                                <rect key="frame" x="299" y="737" width="100" height="100"/>
                                <state key="normal" image="Group 2638"/>
                                <connections>
                                    <action selector="addProduct:" destination="Ggu-b5-2wX" eventType="touchUpInside" id="OqJ-Dc-MbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9c6-Yz-bsx"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="9c6-Yz-bsx" firstAttribute="trailing" secondItem="fp5-7D-BDX" secondAttribute="trailing" constant="15" id="D36-Ph-kOn"/>
                            <constraint firstItem="9c6-Yz-bsx" firstAttribute="trailing" secondItem="aEf-Is-Tnn" secondAttribute="trailing" constant="15" id="O4o-hu-Asg"/>
                            <constraint firstItem="dxO-kL-5mj" firstAttribute="top" secondItem="9c6-Yz-bsx" secondAttribute="top" id="PoT-sO-K2i"/>
                            <constraint firstItem="dxO-kL-5mj" firstAttribute="leading" secondItem="9c6-Yz-bsx" secondAttribute="leading" id="bsx-Ba-Vud"/>
                            <constraint firstItem="aEf-Is-Tnn" firstAttribute="top" secondItem="dxO-kL-5mj" secondAttribute="bottom" constant="20" id="fQz-WN-bg2"/>
                            <constraint firstItem="aEf-Is-Tnn" firstAttribute="leading" secondItem="NAG-QI-tLv" secondAttribute="leading" constant="15" id="jDz-S5-Wds"/>
                            <constraint firstItem="9c6-Yz-bsx" firstAttribute="trailing" secondItem="dxO-kL-5mj" secondAttribute="trailing" id="s4W-Ui-Dnq"/>
                            <constraint firstAttribute="bottom" secondItem="aEf-Is-Tnn" secondAttribute="bottom" id="znD-1F-AhE"/>
                            <constraint firstItem="9c6-Yz-bsx" firstAttribute="bottom" secondItem="fp5-7D-BDX" secondAttribute="bottom" constant="25" id="zuY-OS-Yi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTbl" destination="aEf-Is-Tnn" id="L4S-s2-SYP"/>
                        <outlet property="titleLbl" destination="y7v-sS-J2d" id="CTF-Vb-kqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nh-fd-RYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2638" width="100" height="100"/>
        <image name="back-black" width="19" height="16"/>
        <namedColor name="background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
