<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order DetailsVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" id="v1z-F3-ot6" customClass="OrderDetailsVC" customModule="DAL_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Gg-QBO">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-5d-dQU">
                                        <rect key="frame" x="0.0" y="75" width="414" height="727"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-ic-cA6">
                                                <rect key="frame" x="0.0" y="30" width="414" height="875"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-XU-sEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-nn-hZj">
                                                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="icr-5H-AuN"/>
                                                                    <constraint firstAttribute="width" constant="80" id="xgd-q4-2MF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="40"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-S9-QJb">
                                                                <rect key="frame" x="123" y="30" width="178" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r25"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chp-hH-9hF" customClass="GradientButton" customModule="DAL_Provider" customModuleProvider="target">
                                                                <rect key="frame" x="309" y="24" width="85" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="pwv-1v-EGw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r15"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="new"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="alY-S9-QJb" firstAttribute="leading" secondItem="gaU-nn-hZj" secondAttribute="trailing" constant="10" id="28g-re-h4F"/>
                                                            <constraint firstItem="gaU-nn-hZj" firstAttribute="top" secondItem="lgW-XU-sEE" secondAttribute="top" id="EBT-fX-M2b"/>
                                                            <constraint firstItem="alY-S9-QJb" firstAttribute="centerY" secondItem="gaU-nn-hZj" secondAttribute="centerY" id="WFr-cT-eMg"/>
                                                            <constraint firstAttribute="trailing" secondItem="chp-hH-9hF" secondAttribute="trailing" constant="20" id="bEn-9c-8VM"/>
                                                            <constraint firstAttribute="height" constant="95" id="rue-Hh-G2z"/>
                                                            <constraint firstItem="chp-hH-9hF" firstAttribute="leading" secondItem="alY-S9-QJb" secondAttribute="trailing" constant="8" id="ujk-u2-eS4"/>
                                                            <constraint firstItem="gaU-nn-hZj" firstAttribute="leading" secondItem="lgW-XU-sEE" secondAttribute="leading" constant="33" id="wX0-li-8OA"/>
                                                            <constraint firstItem="chp-hH-9hF" firstAttribute="centerY" secondItem="alY-S9-QJb" secondAttribute="centerY" id="xKL-rK-l9y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-gL-XEG">
                                                        <rect key="frame" x="0.0" y="95" width="414" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-kr-MRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                                <color key="backgroundColor" name="BorderColor2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0Y7-Ii-yhF"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 2-3" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-3a-SZo">
                                                                <rect key="frame" x="40" y="21.5" width="14.5" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17.5" id="D0t-h5-w6j"/>
                                                                    <constraint firstAttribute="width" constant="14.5" id="euM-KE-Z2t"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإستلام من المطعم" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-sI-MIg">
                                                                <rect key="frame" x="66.5" y="14" width="135" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="LZz-2Y-CLv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconly-Light-Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-On-Bue">
                                                                <rect key="frame" x="209.5" y="20" width="19" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="e0E-6M-BTM"/>
                                                                    <constraint firstAttribute="width" constant="19" id="p5u-ch-frI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="25مايو 2020, 3:15 مساءا" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-Wf-9YZ">
                                                                <rect key="frame" x="231.5" y="21.5" width="147.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-Zc-xCD">
                                                                <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                                                <color key="backgroundColor" name="BorderColor2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="y1s-CX-eUT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7pb-Zc-xCD" secondAttribute="bottom" constant="1" id="3iY-iq-dRl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tfr-kr-MRG" secondAttribute="trailing" id="EMW-vO-Pql"/>
                                                            <constraint firstItem="Tfr-kr-MRG" firstAttribute="leading" secondItem="MeR-gL-XEG" secondAttribute="leading" id="HPd-B4-y0a"/>
                                                            <constraint firstItem="7pb-Zc-xCD" firstAttribute="leading" secondItem="MeR-gL-XEG" secondAttribute="leading" id="J6L-Cz-Pu2"/>
                                                            <constraint firstAttribute="trailing" secondItem="7pb-Zc-xCD" secondAttribute="trailing" id="Mdw-EI-uaH"/>
                                                            <constraint firstItem="LlQ-3a-SZo" firstAttribute="leading" secondItem="MeR-gL-XEG" secondAttribute="leading" constant="40" id="ZkJ-VO-Ydv"/>
                                                            <constraint firstItem="LlQ-3a-SZo" firstAttribute="centerY" secondItem="MeR-gL-XEG" secondAttribute="centerY" id="b6G-Og-GX9"/>
                                                            <constraint firstItem="ZoO-Wf-9YZ" firstAttribute="leading" secondItem="FO6-On-Bue" secondAttribute="trailing" constant="3" id="dR4-R9-gXj"/>
                                                            <constraint firstItem="vME-sI-MIg" firstAttribute="leading" secondItem="LlQ-3a-SZo" secondAttribute="trailing" constant="12" id="eOL-tk-cZB"/>
                                                            <constraint firstItem="Tfr-kr-MRG" firstAttribute="top" secondItem="MeR-gL-XEG" secondAttribute="top" id="eyK-QG-Vll"/>
                                                            <constraint firstItem="vME-sI-MIg" firstAttribute="centerY" secondItem="LlQ-3a-SZo" secondAttribute="centerY" id="h2s-51-WB5"/>
                                                            <constraint firstItem="FO6-On-Bue" firstAttribute="centerY" secondItem="LlQ-3a-SZo" secondAttribute="centerY" id="hhy-Bi-xzE"/>
                                                            <constraint firstItem="7pb-Zc-xCD" firstAttribute="top" secondItem="vME-sI-MIg" secondAttribute="bottom" constant="12" id="i3w-Ve-GrF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZoO-Wf-9YZ" secondAttribute="trailing" constant="35" id="kTw-SL-fba"/>
                                                            <constraint firstItem="FO6-On-Bue" firstAttribute="leading" secondItem="vME-sI-MIg" secondAttribute="trailing" constant="8" id="m2y-hi-Ud3"/>
                                                            <constraint firstItem="ZoO-Wf-9YZ" firstAttribute="centerY" secondItem="FO6-On-Bue" secondAttribute="centerY" id="tKB-MU-XtR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-Xk-OJZ">
                                                        <rect key="frame" x="0.0" y="155" width="414" height="323.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request consists of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-3T-Hio">
                                                                <rect key="frame" x="35" y="15" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Your request consists of"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-wq-ixw">
                                                                <rect key="frame" x="30" y="53.5" width="364" height="250"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="RH0-QK-Afg"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VnO-wq-ixw" firstAttribute="top" secondItem="x5c-3T-Hio" secondAttribute="bottom" constant="18" id="3NH-X7-E4b"/>
                                                            <constraint firstItem="VnO-wq-ixw" firstAttribute="leading" secondItem="Bau-Xk-OJZ" secondAttribute="leading" constant="30" id="5no-3Y-ApC"/>
                                                            <constraint firstAttribute="trailing" secondItem="VnO-wq-ixw" secondAttribute="trailing" constant="20" id="G8B-So-xoC"/>
                                                            <constraint firstItem="x5c-3T-Hio" firstAttribute="leading" secondItem="Bau-Xk-OJZ" secondAttribute="leading" constant="35" id="HpK-VQ-6uu"/>
                                                            <constraint firstItem="x5c-3T-Hio" firstAttribute="top" secondItem="Bau-Xk-OJZ" secondAttribute="top" constant="15" id="c7J-Gi-m7t"/>
                                                            <constraint firstAttribute="bottom" secondItem="VnO-wq-ixw" secondAttribute="bottom" constant="20" id="fRe-dI-d4j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-Qz-aev">
                                                        <rect key="frame" x="0.0" y="478.5" width="414" height="296.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The total order price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-0Y-DTT">
                                                                <rect key="frame" x="35" y="0.0" width="155" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="The total order price"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-eJ-4dr">
                                                                <rect key="frame" x="35" y="25.5" width="349" height="231"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-zY-XuR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="22.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-1j-UMc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="Nk4-pT-FFF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="textColor-3"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Meals"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soN-v4-B1D">
                                                                                <rect key="frame" x="338.5" y="1" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="SLM-1j-UMc" secondAttribute="bottom" constant="0.5" id="Jzl-E6-wiz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="soN-v4-B1D" secondAttribute="trailing" id="Ll1-1W-0qu"/>
                                                                            <constraint firstItem="SLM-1j-UMc" firstAttribute="leading" secondItem="GIv-zY-XuR" secondAttribute="leading" id="Pxo-eZ-sf8"/>
                                                                            <constraint firstItem="SLM-1j-UMc" firstAttribute="top" secondItem="GIv-zY-XuR" secondAttribute="top" id="S4z-Zs-V1k"/>
                                                                            <constraint firstItem="soN-v4-B1D" firstAttribute="centerY" secondItem="SLM-1j-UMc" secondAttribute="centerY" id="w1T-Ky-Goo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="467-of-9LZ">
                                                                        <rect key="frame" x="0.0" y="31.5" width="349" height="22.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-o0-LLG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="PO3-7N-PN4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="textColor-3"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Extras"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-NA-25U">
                                                                                <rect key="frame" x="338.5" y="1" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Cfb-o0-LLG" secondAttribute="bottom" constant="0.5" id="2tA-Ug-pSD"/>
                                                                            <constraint firstItem="Cfb-o0-LLG" firstAttribute="top" secondItem="467-of-9LZ" secondAttribute="top" id="AbO-Yr-mhc"/>
                                                                            <constraint firstItem="Cfb-o0-LLG" firstAttribute="leading" secondItem="467-of-9LZ" secondAttribute="leading" id="fxD-ss-cgN"/>
                                                                            <constraint firstItem="IYH-NA-25U" firstAttribute="centerY" secondItem="Cfb-o0-LLG" secondAttribute="centerY" id="k61-Lk-Lcw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="IYH-NA-25U" secondAttribute="trailing" id="uJ5-To-Yu0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-Yd-h8X">
                                                                        <rect key="frame" x="0.0" y="63" width="349" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Includes value added 2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-uQ-pcw">
                                                                                <rect key="frame" x="0.0" y="25.5" width="161.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="textColor-3"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-ex-SAV">
                                                                                <rect key="frame" x="316.5" y="15" width="32.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="textColor-blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization">
                                                                                        <string key="value" base64-UTF8="YES">
U0FSAw
</string>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total summation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-dA-YVg">
                                                                                <rect key="frame" x="0.0" y="3" width="122.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="total summation"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-fV-6lC">
                                                                                <rect key="frame" x="297" y="15" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="textColor-blue"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r36"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="DS5-dA-YVg" firstAttribute="leading" secondItem="a5H-Yd-h8X" secondAttribute="leading" id="22f-b1-NK6"/>
                                                                            <constraint firstAttribute="height" constant="50" id="CsS-YJ-oM5"/>
                                                                            <constraint firstItem="DS5-dA-YVg" firstAttribute="top" secondItem="a5H-Yd-h8X" secondAttribute="top" constant="3" id="I78-2L-diw"/>
                                                                            <constraint firstItem="DWT-uQ-pcw" firstAttribute="top" secondItem="DS5-dA-YVg" secondAttribute="bottom" constant="2" id="Xmb-KM-2wu"/>
                                                                            <constraint firstItem="Hck-ex-SAV" firstAttribute="centerY" secondItem="a5H-Yd-h8X" secondAttribute="centerY" id="g2N-7v-0bp"/>
                                                                            <constraint firstItem="DWT-uQ-pcw" firstAttribute="leading" secondItem="a5H-Yd-h8X" secondAttribute="leading" id="hUv-S4-fgP"/>
                                                                            <constraint firstItem="mJP-fV-6lC" firstAttribute="centerY" secondItem="Hck-ex-SAV" secondAttribute="centerY" id="iB0-Db-oOa"/>
                                                                            <constraint firstItem="Hck-ex-SAV" firstAttribute="leading" secondItem="mJP-fV-6lC" secondAttribute="trailing" constant="9" id="meA-qX-JLX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Hck-ex-SAV" secondAttribute="trailing" id="qWQ-wf-ncy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-8K-VTH">
                                                                        <rect key="frame" x="0.0" y="122" width="349" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-Fh-EI9">
                                                                                <rect key="frame" x="0.0" y="25.5" width="341" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="textColor-3"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer's note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-kY-Ti0">
                                                                                <rect key="frame" x="0.0" y="3" width="126" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Customer's note"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="s4Q-Fh-EI9" firstAttribute="leading" secondItem="xJk-8K-VTH" secondAttribute="leading" id="20I-mG-uU0"/>
                                                                            <constraint firstItem="CWh-kY-Ti0" firstAttribute="top" secondItem="xJk-8K-VTH" secondAttribute="top" constant="3" id="77V-0F-8Iz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="s4Q-Fh-EI9" secondAttribute="trailing" constant="8" id="TZM-w4-SdA"/>
                                                                            <constraint firstItem="CWh-kY-Ti0" firstAttribute="leading" secondItem="xJk-8K-VTH" secondAttribute="leading" id="dVM-dY-8jt"/>
                                                                            <constraint firstAttribute="height" constant="50" id="h2M-mF-fSH"/>
                                                                            <constraint firstItem="s4Q-Fh-EI9" firstAttribute="top" secondItem="CWh-kY-Ti0" secondAttribute="bottom" constant="2" id="iNt-74-3OE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-1T-hiH">
                                                                        <rect key="frame" x="0.0" y="181" width="349" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-1a-L72">
                                                                                <rect key="frame" x="0.0" y="25.5" width="341" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="textColor-3"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the reason of refuse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-BA-Ec9">
                                                                                <rect key="frame" x="0.0" y="3" width="153" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="mainColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="the reason of refuse"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="m3Y-1a-L72" firstAttribute="leading" secondItem="tR2-1T-hiH" secondAttribute="leading" id="6dH-ga-RgB"/>
                                                                            <constraint firstAttribute="height" constant="50" id="IAd-ib-z6G"/>
                                                                            <constraint firstAttribute="trailing" secondItem="m3Y-1a-L72" secondAttribute="trailing" constant="8" id="SfR-pi-mtY"/>
                                                                            <constraint firstItem="m3Y-1a-L72" firstAttribute="top" secondItem="oHR-BA-Ec9" secondAttribute="bottom" constant="2" id="dxC-hs-FuM"/>
                                                                            <constraint firstItem="oHR-BA-Ec9" firstAttribute="leading" secondItem="tR2-1T-hiH" secondAttribute="leading" id="fgt-Vp-PyS"/>
                                                                            <constraint firstItem="oHR-BA-Ec9" firstAttribute="top" secondItem="tR2-1T-hiH" secondAttribute="top" constant="3" id="lld-wr-dCt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ijq-eJ-4dr" firstAttribute="leading" secondItem="wtu-Qz-aev" secondAttribute="leading" constant="35" id="Ga7-Hs-5yH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ijq-eJ-4dr" secondAttribute="bottom" constant="40" id="MuX-5h-ZDA"/>
                                                            <constraint firstItem="Ijq-eJ-4dr" firstAttribute="top" secondItem="Rj9-0Y-DTT" secondAttribute="bottom" constant="5" id="Yvf-bu-RF5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ijq-eJ-4dr" secondAttribute="trailing" constant="30" id="ZFQ-DW-MiA"/>
                                                            <constraint firstItem="Rj9-0Y-DTT" firstAttribute="top" secondItem="wtu-Qz-aev" secondAttribute="top" id="pyv-IU-aNw"/>
                                                            <constraint firstItem="Rj9-0Y-DTT" firstAttribute="leading" secondItem="wtu-Qz-aev" secondAttribute="leading" constant="35" id="rKN-LI-9ez"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-Ya-iFb">
                                                        <rect key="frame" x="0.0" y="775" width="414" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-21-dJO">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-R1-cWK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                        <color key="backgroundColor" name="textColor-blue"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Accept order"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.10588235294117647" green="0.67450980392156867" blue="0.65490196078431373" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="accept:" destination="v1z-F3-ot6" eventType="touchUpInside" id="KIS-sE-izP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-x6-OUx" customClass="GradientButton" customModule="DAL_Provider" customModuleProvider="target">
                                                                        <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                                        <color key="backgroundColor" name="textColor-blue"/>
                                                                        <state key="normal" title="Reject order">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Reject order"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" name="shadowColorRed"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="reject:" destination="v1z-F3-ot6" eventType="touchUpInside" id="nBF-7t-vod"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="yfW-N8-Bfr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YhD-21-dJO" secondAttribute="trailing" constant="20" id="3uP-9k-3hP"/>
                                                            <constraint firstItem="YhD-21-dJO" firstAttribute="top" secondItem="Cx6-Ya-iFb" secondAttribute="top" id="LzL-KV-ALc"/>
                                                            <constraint firstItem="YhD-21-dJO" firstAttribute="leading" secondItem="Cx6-Ya-iFb" secondAttribute="leading" constant="20" id="Pfr-TR-AbY"/>
                                                            <constraint firstAttribute="height" constant="100" id="zAR-wj-adc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sZx-ic-cA6" secondAttribute="trailing" id="2Ku-4A-qaH"/>
                                            <constraint firstItem="sZx-ic-cA6" firstAttribute="leading" secondItem="Nqd-5d-dQU" secondAttribute="leading" id="FGl-HM-rdd"/>
                                            <constraint firstAttribute="bottom" secondItem="sZx-ic-cA6" secondAttribute="bottom" constant="30" id="d0M-e1-YrZ"/>
                                            <constraint firstItem="sZx-ic-cA6" firstAttribute="top" secondItem="Nqd-5d-dQU" secondAttribute="top" constant="30" id="dak-lf-tJb"/>
                                            <constraint firstItem="sZx-ic-cA6" firstAttribute="width" secondItem="Nqd-5d-dQU" secondAttribute="width" id="yZR-fg-HtL"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-7C-4W7">
                                        <rect key="frame" x="0.0" y="15" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-iS-m4v">
                                                <rect key="frame" x="186.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Order details"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r22"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2658" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-dr-yJw">
                                                <rect key="frame" x="125.5" y="25.5" width="23" height="15.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-da-fuM">
                                                <rect key="frame" x="158.5" y="23" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r16"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x3L-dr-yJw" firstAttribute="centerX" secondItem="HFe-7C-4W7" secondAttribute="centerX" constant="-70" id="baV-8L-Jek"/>
                                            <constraint firstItem="McC-iS-m4v" firstAttribute="top" secondItem="HFe-7C-4W7" secondAttribute="top" id="cFx-AT-pZa"/>
                                            <constraint firstItem="jQT-da-fuM" firstAttribute="centerY" secondItem="x3L-dr-yJw" secondAttribute="centerY" id="j8n-hw-1pV"/>
                                            <constraint firstItem="jQT-da-fuM" firstAttribute="leading" secondItem="x3L-dr-yJw" secondAttribute="trailing" constant="10" id="oZ6-X4-hJC"/>
                                            <constraint firstItem="x3L-dr-yJw" firstAttribute="top" secondItem="McC-iS-m4v" secondAttribute="bottom" constant="5" id="rb3-PE-OG4"/>
                                            <constraint firstAttribute="height" constant="60" id="vjr-ix-E0P"/>
                                            <constraint firstItem="McC-iS-m4v" firstAttribute="centerX" secondItem="HFe-7C-4W7" secondAttribute="centerX" id="zK7-Ku-LYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HFe-7C-4W7" firstAttribute="leading" secondItem="qfL-Gg-QBO" secondAttribute="leading" id="OKe-fZ-DBH"/>
                                    <constraint firstItem="HFe-7C-4W7" firstAttribute="top" secondItem="qfL-Gg-QBO" secondAttribute="top" constant="15" id="aWf-y2-PPb"/>
                                    <constraint firstAttribute="bottom" secondItem="Nqd-5d-dQU" secondAttribute="bottom" id="igm-yO-4Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="HFe-7C-4W7" secondAttribute="trailing" id="izl-L2-uAd"/>
                                    <constraint firstItem="Nqd-5d-dQU" firstAttribute="leading" secondItem="qfL-Gg-QBO" secondAttribute="leading" id="mOc-0u-Sg8"/>
                                    <constraint firstItem="Nqd-5d-dQU" firstAttribute="top" secondItem="HFe-7C-4W7" secondAttribute="bottom" id="xa1-Yx-a0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqd-5d-dQU" secondAttribute="trailing" id="y8V-oS-Q19"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es3-I3-y9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <connections>
                                    <action selector="backBtn:" destination="v1z-F3-ot6" eventType="touchUpInside" id="2re-XH-6ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="qfL-Gg-QBO" secondAttribute="trailing" id="ACH-eg-vdG"/>
                            <constraint firstItem="qfL-Gg-QBO" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="50" id="C6i-m8-B3i"/>
                            <constraint firstItem="qfL-Gg-QBO" firstAttribute="top" secondItem="es3-I3-y9d" secondAttribute="bottom" id="IRW-Oo-whg"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="es3-I3-y9d" secondAttribute="trailing" id="PD1-s8-ics"/>
                            <constraint firstAttribute="bottom" secondItem="qfL-Gg-QBO" secondAttribute="bottom" id="RZn-j4-gSh"/>
                            <constraint firstItem="qfL-Gg-QBO" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="VaB-L1-Zb5"/>
                            <constraint firstItem="es3-I3-y9d" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="h9y-6E-tNy"/>
                            <constraint firstItem="es3-I3-y9d" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" id="oft-Xh-SBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerTypeConstraint" destination="baV-8L-Jek" id="dbo-Ej-YFq"/>
                        <outlet property="dateLbl" destination="ZoO-Wf-9YZ" id="CMu-VM-9g1"/>
                        <outlet property="deliveryLbl" destination="vME-sI-MIg" id="3DS-nc-yaJ"/>
                        <outlet property="extrasPriceLbl" destination="IYH-NA-25U" id="UAV-Jr-DTG"/>
                        <outlet property="mealsPriceLbl" destination="soN-v4-B1D" id="70P-z5-OZ8"/>
                        <outlet property="mealsTbl" destination="VnO-wq-ixw" id="JwV-jp-fcB"/>
                        <outlet property="newOrderView" destination="Cx6-Ya-iFb" id="kOH-aN-Ost"/>
                        <outlet property="noteLbl" destination="s4Q-Fh-EI9" id="cwh-YM-NQG"/>
                        <outlet property="orderTypeLbl" destination="jQT-da-fuM" id="Ief-49-dma"/>
                        <outlet property="reasonLbl" destination="m3Y-1a-L72" id="b8P-AF-k8q"/>
                        <outlet property="rejectView" destination="tR2-1T-hiH" id="XPi-TC-BXg"/>
                        <outlet property="statusBtn" destination="chp-hH-9hF" id="Pea-td-LN9"/>
                        <outlet property="taxLbl" destination="DWT-uQ-pcw" id="M1B-vL-0fp"/>
                        <outlet property="totalPriceLbl" destination="mJP-fV-6lC" id="Yhr-a5-VIC"/>
                        <outlet property="userImage" destination="gaU-nn-hZj" id="SGG-FF-ZTE"/>
                        <outlet property="usernameLbl" destination="alY-S9-QJb" id="u9Y-ox-A9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TXq-x6-OUx">
            <size key="intrinsicContentSize" width="73" height="36"/>
        </designable>
        <designable name="chp-hH-9hF">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 2658" width="23" height="15.5"/>
        <image name="Iconly-Light-Calendar" width="19" height="20"/>
        <image name="Layer 2-3" width="17.5" height="20.5"/>
        <namedColor name="BorderColor2">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.99607843137254903" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColorRed">
            <color red="0.77254901960784317" green="0.15294117647058825" blue="0.14117647058823529" alpha="0.23999999463558197" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor-3">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor-blue">
            <color red="0.10588235294117647" green="0.67450980392156867" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
