<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1z-F3-ot6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="v1z-F3-ot6" customClass="ProfileVC" customModule="DAL_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 29" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-RA-56G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-L5-KLt">
                                <rect key="frame" x="21" y="59" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-nc-GtT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="back-black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizationImage" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtn:" destination="v1z-F3-ot6" eventType="touchUpInside" id="fxT-CD-EKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6RQ-v1-Ke6"/>
                                    <constraint firstAttribute="trailing" secondItem="y8m-nc-GtT" secondAttribute="trailing" id="DC4-4M-Chv"/>
                                    <constraint firstAttribute="width" constant="40" id="Fql-bt-giO"/>
                                    <constraint firstItem="y8m-nc-GtT" firstAttribute="leading" secondItem="3LU-L5-KLt" secondAttribute="leading" id="ksC-7X-Itl"/>
                                    <constraint firstAttribute="bottom" secondItem="y8m-nc-GtT" secondAttribute="bottom" id="oht-Me-aBK"/>
                                    <constraint firstItem="y8m-nc-GtT" firstAttribute="top" secondItem="3LU-L5-KLt" secondAttribute="top" id="sjq-3H-vcw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-Tz-pyH">
                                <rect key="frame" x="76" y="69" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r25"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="General data"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-eR-rhm">
                                <rect key="frame" x="25" y="124.5" width="364" height="162.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-gZ-ba1">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-Vg-j4i">
                                                <rect key="frame" x="136.5" y="0.0" width="91" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="Phb-5C-RpY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gaA-Vg-j4i" firstAttribute="centerX" secondItem="H5E-gZ-ba1" secondAttribute="centerX" id="IKW-of-Hs9"/>
                                            <constraint firstAttribute="bottom" secondItem="gaA-Vg-j4i" secondAttribute="bottom" id="N92-Z0-hff"/>
                                            <constraint firstItem="gaA-Vg-j4i" firstAttribute="top" secondItem="H5E-gZ-ba1" secondAttribute="top" id="ZYV-hu-zb2"/>
                                            <constraint firstAttribute="height" constant="86" id="ugb-xU-stC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVZ-PJ-IKp">
                                        <rect key="frame" x="0.0" y="94" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r25"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12d-db-TMZ">
                                        <rect key="frame" x="0.0" y="122.5" width="364" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-ZY-0zF">
                                                <rect key="frame" x="119.5" y="3" width="125" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-iu-7Rg">
                                                        <rect key="frame" x="14" y="0.0" width="101" height="34"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-E5-Dqy">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="qaX-9F-Nf5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-jW-X80">
                                                                <rect key="frame" x="23" y="0.0" width="50" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="HVo-Mk-coM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Rate"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-wQ-6Jn">
                                                                <rect key="frame" x="81" y="0.0" width="20" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9XY-IJ-Qtt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r13"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pGP-iu-7Rg" secondAttribute="bottom" id="5YK-Wj-iHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGP-iu-7Rg" secondAttribute="trailing" constant="10" id="RBK-pl-ZDe"/>
                                                    <constraint firstAttribute="width" constant="125" id="WVc-Rr-Mlw"/>
                                                    <constraint firstAttribute="height" constant="34" id="WuP-5Y-qCh"/>
                                                    <constraint firstItem="pGP-iu-7Rg" firstAttribute="leading" secondItem="AZ5-ZY-0zF" secondAttribute="leading" constant="14" id="faB-4r-hIa"/>
                                                    <constraint firstItem="pGP-iu-7Rg" firstAttribute="top" secondItem="AZ5-ZY-0zF" secondAttribute="top" id="mjG-tO-qLn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="quaternaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AZ5-ZY-0zF" firstAttribute="centerX" secondItem="12d-db-TMZ" secondAttribute="centerX" id="G2Y-Pw-mHp"/>
                                            <constraint firstAttribute="height" constant="40" id="KHU-JP-Kef"/>
                                            <constraint firstItem="AZ5-ZY-0zF" firstAttribute="centerY" secondItem="12d-db-TMZ" secondAttribute="centerY" id="jko-S3-28t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-C8-EDS">
                                <rect key="frame" x="0.0" y="430" width="414" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-VC-vYE">
                                        <rect key="frame" x="40" y="28" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="General"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-2U-WVp">
                                        <rect key="frame" x="35" y="75.5" width="344" height="311"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-nz-el7">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2639" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-Du-iZ4">
                                                        <rect key="frame" x="0.0" y="14" width="37" height="37"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-5H-kvq">
                                                        <rect key="frame" x="55" y="22.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Edit information"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-AY-hzn">
                                                        <rect key="frame" x="321.5" y="26.5" width="7.5" height="12.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localization" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-7w-r6c">
                                                        <rect key="frame" x="0.0" y="64" width="344" height="1"/>
                                                        <color key="backgroundColor" name="BorderColor2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WtK-c6-Fg0"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-bk-p0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                                                        <connections>
                                                            <action selector="edit:" destination="v1z-F3-ot6" eventType="touchUpInside" id="WhN-Sf-MpY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fgA-bk-p0R" secondAttribute="trailing" id="Dgx-3w-7La"/>
                                                    <constraint firstItem="fgA-bk-p0R" firstAttribute="leading" secondItem="gpr-nz-el7" secondAttribute="leading" id="IjZ-O9-o0Q"/>
                                                    <constraint firstItem="vEu-Du-iZ4" firstAttribute="leading" secondItem="gpr-nz-el7" secondAttribute="leading" id="JPW-5J-rU0"/>
                                                    <constraint firstItem="eIJ-AY-hzn" firstAttribute="centerY" secondItem="gpr-nz-el7" secondAttribute="centerY" id="KQH-f3-Cf9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3NB-7w-r6c" secondAttribute="trailing" id="KUZ-Wj-6dj"/>
                                                    <constraint firstItem="3NB-7w-r6c" firstAttribute="leading" secondItem="gpr-nz-el7" secondAttribute="leading" id="TMs-um-6pa"/>
                                                    <constraint firstItem="3NB-7w-r6c" firstAttribute="top" secondItem="fgA-bk-p0R" secondAttribute="bottom" id="X08-9S-jrO"/>
                                                    <constraint firstAttribute="height" constant="65" id="Yk4-xr-onv"/>
                                                    <constraint firstItem="4V0-5H-kvq" firstAttribute="leading" secondItem="vEu-Du-iZ4" secondAttribute="trailing" constant="18" id="aCb-6Y-jeI"/>
                                                    <constraint firstItem="4V0-5H-kvq" firstAttribute="centerY" secondItem="gpr-nz-el7" secondAttribute="centerY" id="gOt-Fz-hwD"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIJ-AY-hzn" secondAttribute="trailing" constant="15" id="izK-xO-fcD"/>
                                                    <constraint firstAttribute="bottom" secondItem="3NB-7w-r6c" secondAttribute="bottom" id="k6x-Tx-lHn"/>
                                                    <constraint firstItem="vEu-Du-iZ4" firstAttribute="centerY" secondItem="gpr-nz-el7" secondAttribute="centerY" id="qf1-8l-7fV"/>
                                                    <constraint firstItem="fgA-bk-p0R" firstAttribute="top" secondItem="gpr-nz-el7" secondAttribute="top" id="xyu-Bf-OEf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-lY-e0Y">
                                                <rect key="frame" x="0.0" y="82" width="344" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2640" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-Ol-DXx">
                                                        <rect key="frame" x="0.0" y="14" width="37" height="37"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-9B-N7A">
                                                        <rect key="frame" x="55" y="22.5" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Food menu"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-KZ-hZc">
                                                        <rect key="frame" x="321.5" y="26.5" width="7.5" height="12.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localization" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-Gq-Loe">
                                                        <rect key="frame" x="0.0" y="64" width="344" height="1"/>
                                                        <color key="backgroundColor" name="BorderColor2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9NX-U8-JmX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-Yd-7CB">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                                                        <connections>
                                                            <action selector="foodMenu:" destination="v1z-F3-ot6" eventType="touchUpInside" id="0VS-ms-1ti"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V2V-Gq-Loe" secondAttribute="bottom" id="52j-Jq-i4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="NiR-KZ-hZc" secondAttribute="trailing" constant="15" id="7ev-II-Paf"/>
                                                    <constraint firstItem="V2V-Gq-Loe" firstAttribute="top" secondItem="NJ3-Yd-7CB" secondAttribute="bottom" id="8q3-TJ-MMj"/>
                                                    <constraint firstItem="NJ3-Yd-7CB" firstAttribute="top" secondItem="l9e-lY-e0Y" secondAttribute="top" id="Mdt-i8-4Ys"/>
                                                    <constraint firstAttribute="height" constant="65" id="Nzd-Ih-71J"/>
                                                    <constraint firstItem="cj8-Ol-DXx" firstAttribute="leading" secondItem="l9e-lY-e0Y" secondAttribute="leading" id="UdF-HU-S4C"/>
                                                    <constraint firstItem="NiR-KZ-hZc" firstAttribute="centerY" secondItem="l9e-lY-e0Y" secondAttribute="centerY" id="VPT-7P-mpu"/>
                                                    <constraint firstItem="V2V-Gq-Loe" firstAttribute="leading" secondItem="l9e-lY-e0Y" secondAttribute="leading" id="VRT-yx-o3Y"/>
                                                    <constraint firstItem="NJ3-Yd-7CB" firstAttribute="leading" secondItem="l9e-lY-e0Y" secondAttribute="leading" id="dQb-wC-75a"/>
                                                    <constraint firstAttribute="trailing" secondItem="V2V-Gq-Loe" secondAttribute="trailing" id="mRn-lq-sRA"/>
                                                    <constraint firstItem="N7W-9B-N7A" firstAttribute="leading" secondItem="cj8-Ol-DXx" secondAttribute="trailing" constant="18" id="nYM-v0-CXo"/>
                                                    <constraint firstItem="cj8-Ol-DXx" firstAttribute="centerY" secondItem="l9e-lY-e0Y" secondAttribute="centerY" id="s2B-G1-s2w"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJ3-Yd-7CB" secondAttribute="trailing" id="uf3-7t-s1d"/>
                                                    <constraint firstItem="N7W-9B-N7A" firstAttribute="centerY" secondItem="l9e-lY-e0Y" secondAttribute="centerY" id="zPF-DT-AsM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-Dd-jSO">
                                                <rect key="frame" x="0.0" y="164" width="344" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2653" translatesAutoresizingMaskIntoConstraints="NO" id="V88-af-aHm">
                                                        <rect key="frame" x="0.0" y="14" width="37" height="37"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diN-5T-hwc">
                                                        <rect key="frame" x="55" y="22.5" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Extra menu"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-Vt-8tK">
                                                        <rect key="frame" x="321.5" y="26.5" width="7.5" height="12.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localization" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-AI-RxV">
                                                        <rect key="frame" x="0.0" y="64" width="344" height="1"/>
                                                        <color key="backgroundColor" name="BorderColor2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dwv-c0-TaZ"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-De-PeE">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
                                                        <connections>
                                                            <action selector="extraMenu:" destination="v1z-F3-ot6" eventType="touchUpInside" id="XmU-Sg-jxM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="diN-5T-hwc" firstAttribute="leading" secondItem="V88-af-aHm" secondAttribute="trailing" constant="18" id="1BK-Ee-XfP"/>
                                                    <constraint firstItem="Dmk-Vt-8tK" firstAttribute="centerY" secondItem="I8M-Dd-jSO" secondAttribute="centerY" id="1fm-Hb-QFn"/>
                                                    <constraint firstItem="hmw-AI-RxV" firstAttribute="top" secondItem="bUz-De-PeE" secondAttribute="bottom" id="273-xE-eHP"/>
                                                    <constraint firstAttribute="height" constant="65" id="761-Lm-NWe"/>
                                                    <constraint firstItem="bUz-De-PeE" firstAttribute="leading" secondItem="I8M-Dd-jSO" secondAttribute="leading" id="Aww-kz-Fbw"/>
                                                    <constraint firstItem="V88-af-aHm" firstAttribute="leading" secondItem="I8M-Dd-jSO" secondAttribute="leading" id="C0h-g4-q2Y"/>
                                                    <constraint firstItem="V88-af-aHm" firstAttribute="centerY" secondItem="I8M-Dd-jSO" secondAttribute="centerY" id="Pfw-I1-KF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dmk-Vt-8tK" secondAttribute="trailing" constant="15" id="Q6g-Lr-cVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmw-AI-RxV" secondAttribute="trailing" id="Sbq-zo-Be9"/>
                                                    <constraint firstItem="bUz-De-PeE" firstAttribute="top" secondItem="I8M-Dd-jSO" secondAttribute="top" id="Tpa-ts-J3t"/>
                                                    <constraint firstItem="diN-5T-hwc" firstAttribute="centerY" secondItem="I8M-Dd-jSO" secondAttribute="centerY" id="VeK-og-ynl"/>
                                                    <constraint firstAttribute="bottom" secondItem="hmw-AI-RxV" secondAttribute="bottom" id="YIe-QQ-B3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUz-De-PeE" secondAttribute="trailing" id="t2t-Zg-IR1"/>
                                                    <constraint firstItem="hmw-AI-RxV" firstAttribute="leading" secondItem="I8M-Dd-jSO" secondAttribute="leading" id="tbF-QK-keN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-wk-Izu">
                                                <rect key="frame" x="0.0" y="246" width="344" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2641" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-U9-3iA">
                                                        <rect key="frame" x="0.0" y="14" width="37" height="37"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localization" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-cY-xFe">
                                                        <rect key="frame" x="55" y="22.5" width="53.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontLabel" value="r18"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Logout"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-nU-Qnd">
                                                        <rect key="frame" x="321.5" y="26.5" width="7.5" height="12.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localization" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-kZ-sDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                                        <connections>
                                                            <action selector="logout:" destination="v1z-F3-ot6" eventType="touchUpInside" id="Mai-f2-n8p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ae8-cY-xFe" firstAttribute="centerY" secondItem="cRq-wk-Izu" secondAttribute="centerY" id="2Ea-6t-jYp"/>
                                                    <constraint firstItem="jYp-kZ-sDW" firstAttribute="leading" secondItem="cRq-wk-Izu" secondAttribute="leading" id="4Sw-nR-kAV"/>
                                                    <constraint firstItem="jYp-kZ-sDW" firstAttribute="top" secondItem="cRq-wk-Izu" secondAttribute="top" id="ExO-k7-8Mc"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcR-nU-Qnd" secondAttribute="trailing" constant="15" id="Ggt-K5-8y3"/>
                                                    <constraint firstItem="n1B-U9-3iA" firstAttribute="centerY" secondItem="cRq-wk-Izu" secondAttribute="centerY" id="ZXD-sI-OS8"/>
                                                    <constraint firstAttribute="bottom" secondItem="jYp-kZ-sDW" secondAttribute="bottom" id="ayB-SB-Gch"/>
                                                    <constraint firstAttribute="height" constant="65" id="dCO-Fw-Ful"/>
                                                    <constraint firstAttribute="trailing" secondItem="jYp-kZ-sDW" secondAttribute="trailing" id="iTy-kO-ww6"/>
                                                    <constraint firstItem="Ae8-cY-xFe" firstAttribute="leading" secondItem="n1B-U9-3iA" secondAttribute="trailing" constant="18" id="nD1-po-rG0"/>
                                                    <constraint firstItem="JcR-nU-Qnd" firstAttribute="centerY" secondItem="cRq-wk-Izu" secondAttribute="centerY" id="pqb-KA-6CV"/>
                                                    <constraint firstItem="n1B-U9-3iA" firstAttribute="leading" secondItem="cRq-wk-Izu" secondAttribute="leading" id="qXr-e1-zaR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0kk-VC-vYE" firstAttribute="top" secondItem="hDr-C8-EDS" secondAttribute="top" constant="28" id="5tB-hF-Xnx"/>
                                    <constraint firstItem="L2u-2U-WVp" firstAttribute="top" secondItem="0kk-VC-vYE" secondAttribute="bottom" constant="27" id="LIJ-aK-gSd"/>
                                    <constraint firstItem="0kk-VC-vYE" firstAttribute="leading" secondItem="hDr-C8-EDS" secondAttribute="leading" constant="40" id="c34-ds-iyU"/>
                                    <constraint firstItem="L2u-2U-WVp" firstAttribute="leading" secondItem="hDr-C8-EDS" secondAttribute="leading" constant="35" id="iWl-up-JLv"/>
                                    <constraint firstAttribute="trailing" secondItem="L2u-2U-WVp" secondAttribute="trailing" constant="35" id="kVC-CN-bYS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="quaternaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="hDr-C8-EDS" secondAttribute="trailing" id="6RS-bV-ZmF"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="vmd-RA-56G" secondAttribute="trailing" id="71R-Em-HG9"/>
                            <constraint firstAttribute="bottom" secondItem="hDr-C8-EDS" secondAttribute="bottom" id="8AR-Qs-n1i"/>
                            <constraint firstItem="hDr-C8-EDS" firstAttribute="height" secondItem="vmd-RA-56G" secondAttribute="height" multiplier="0.52" id="MbM-65-qsf"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="L3D-eR-rhm" secondAttribute="trailing" constant="25" id="QrW-yT-dNS"/>
                            <constraint firstItem="L3D-eR-rhm" firstAttribute="top" secondItem="8lj-Tz-pyH" secondAttribute="bottom" constant="35" id="RcM-Pf-T3f"/>
                            <constraint firstItem="L3D-eR-rhm" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="25" id="VQf-WA-yXA"/>
                            <constraint firstItem="3LU-L5-KLt" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="21" id="Yf5-5M-XN7"/>
                            <constraint firstItem="hDr-C8-EDS" firstAttribute="leading" secondItem="wn8-wF-9xc" secondAttribute="leading" id="Z3w-ur-UAU"/>
                            <constraint firstItem="8lj-Tz-pyH" firstAttribute="centerY" secondItem="y8m-nc-GtT" secondAttribute="centerY" id="bdF-KN-nnJ"/>
                            <constraint firstItem="8lj-Tz-pyH" firstAttribute="leading" secondItem="3LU-L5-KLt" secondAttribute="trailing" constant="15" id="beR-2a-ReY"/>
                            <constraint firstItem="vmd-RA-56G" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" id="d8T-te-xCu"/>
                            <constraint firstAttribute="bottom" secondItem="vmd-RA-56G" secondAttribute="bottom" id="hJV-Fj-wP2"/>
                            <constraint firstItem="3LU-L5-KLt" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="15" id="skJ-Y9-ugD"/>
                            <constraint firstItem="vmd-RA-56G" firstAttribute="top" secondItem="wn8-wF-9xc" secondAttribute="top" id="uI8-GA-0jH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="gaA-Vg-j4i" id="9hY-qh-qNA"/>
                        <outlet property="profileTitleLbl" destination="JVZ-PJ-IKp" id="qD4-cY-6Uk"/>
                        <outlet property="rateLbl" destination="K9e-wQ-6Jn" id="Id8-SP-2az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2639" width="37" height="37"/>
        <image name="Group 2640" width="37" height="37"/>
        <image name="Group 2641" width="37" height="37"/>
        <image name="Group 2653" width="37" height="37"/>
        <image name="Mask Group 29" width="414" height="730"/>
        <image name="arrow-left" width="7.5" height="12.5"/>
        <image name="back-black" width="19" height="16"/>
        <image name="star" width="15.5" height="15"/>
        <namedColor name="BorderColor2">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.59215686274509804" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
